<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />
    <title>NM Personalização</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a>NM Personalização</a>
        </div>
        <div class="lado-direito-nav">
            <a href="">HOME</a>
            <a href="">SERVIÇOS</a>
            <a href="">NOSSA HISTÓRIA</a>
            <a href="">GALERIA</a>
            <a href="">CONTATO</a>
        </div>
    </nav>

    <section class="background-main">
        <div class="background-text">
            <h1>Dia dos Pais</h1>
            <h3>É na NM Personalização!</h3>
            <button>Solicite um Orçamento!</button>
        </div>
    </section>

    <section class="background-ser">
        <div class="lado-esquerdo-ser">
            <div class="content-lado-esquerdo"></div>
            <div class="content-lado-direito">
                <h2>NOSSOS</h2>
                <h1>SERVIÇOS</h1>
                <p>Possuímos uma variedade de produtos personalizados para você!</p>
            </div>
        </div>
        <div class="lado-direito-ser">
            <ul>
                <li>Camisetas</li>
                <li>Chinelos</li>
                <li>Almofadas</li>
              </ul>
              <ul>
                <li>Toalhas</li>
                <li>Canecas</li>
                <li>Azulejos</li>
              </ul>
              <ul>
                <li>Ecobag</li>
                <li>Bodies</li>
                <li>Squeeze</li>
              </ul>
        </div>
    </section>

    <section class="background-hist">
        <div class="lado-esquerdo-hist">
            <div class="hist-lado-esquerdo"></div>
            <div class="hist-lado-direito">
                <h2>NOSSA</h2>
                <h1>HISTÓRIA</h1>
                <p>Conheça um pouco de nossa trajetória e o início de tudo!</p>
            </div>
        </div>
        <div class="lado-direito-hist">
            <p>
                No início de tudo, em 2014, trabalhávamos apenas
                com camisetas e canecas personalizadas em um local
                pequeno, com apenas duas pessoas. Nosso reconhecimento
                surgiu no período da Copa do Mundo, e desde então, os
                clientes perceberam nossa eficácia e bom trabalho.
                Com isso, a NM Personalização segue produzindo produtos
                com qualidade e mantendo o compromisso com você. Por fim,
                já são quase 10 anos fazendo um trabalho com carinho e zelo!
            </p>
        </div>
    </section>

    <section class="background-quem-somos">
        <div class="lado-esquerdo-quem-somos">
            <div class="quem-somos-le"></div>
            <div class="quem-somos-ld">
                <h2>QUEM</h2>
                <h1>SOMOS</h1>
                <p>Descubra a equipe por trás de toda a produção!</p>
            </div>
        </div>
        <div class="lado-direito-quem-somos">
        </div>
    </section>
       
    <section class="contato">
        <div class="lado-esquerdo-contato">
            <div class="contato-le"></div>
            <div class="contato-ld">
                <h2>ENTRE EM</h2>
                <h1>CONTATO</h1>
                <p>Faça um orçamento conosco e aproveite produtos incríveis!</p>
            </div>
        </div>
        <div class="lado-direito-contato">
            <form action="/action_page.html" target="_self">
                <label for="fname">Nome:</label>
                <input type="text" id="fname" name="fname">
                <label for="fsobrenome">Sobrenome:</label>
                <input type="text" id="fsobrenome" name="fsobrenome"><br/>
                <label for="femail">Email:</label>
                <input type="email" id="femail" name="femail">
                <label for="ftel">Telefone:</label>
                <input type="tel" id="ftel" name="ftel"><br/>
                <label for="fmessage">Mensagem:</label>
                <input type="text" id="fmessage" name="fmessage"><br/>
                <input type="submit" value="Enviar">
            </form>
    </section>

    <footer>
        <p>Copyright © 2023 Gabriel Rosa & Gustavo Rosa</p>
    </footer>
    
</body>
</html>